* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 1400px;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(44, 29, 29);;
}

/* section { 1: 500PX 2: 1100PX 3:200PX } */

/* section1 */
.section1 {
    background-color: rgb(248,248,248);
    display: flex;
    width: 100%;
    height: 500px;
    flex-direction: column;
    justify-content: flex-end;
}

/* section1 header */
header {
    width: 100%;
    height: 125px;
    padding: 1%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 9999;
}

.home-rat {
    width: 10%;
    height: 100%;
}

.home-rat:hover {
    transform: scale(0.9);
    transition: transform .5s ease;
}

.rat-image {
    width: 100%;
    height: 100%;
}

.home-nav {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-a {
    text-decoration: none;
    color: #31302f;
    margin: 2%;
}

.nav-a:hover {
    background-color: #faca0c;
    transition: 2s ease;
}

.welcome {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-text {
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-title {
    font-family: Georgia, "Malgun Gothic", serif;
    font-size: 1em;
    text-align: center;
}

.welcome-body {
    width: 90%;
    font-size: 0.9em;
    text-align: end;
}

/* section2 */
.section2 {
    width: 100%;
    position: relative;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.822);
    display: flex;
    align-items: center;
    justify-content: center;
}   

ul, li {
    list-style: none;
}

.image-slide {
    width: 90%;
    height: 85%;
    overflow: hidden;
}

.images {
    width: calc(100% *4);
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    animation: slide 24s infinite ;
}

.image-in {width: calc(100% /4);height: 100%;margin-left: 0.5%;margin-right: 1%;}
.image-in-img {width: 100%; height: 100%; border-radius: 0.7em;}


@keyframes slide {
    0% {margin-left:0;} /* 0 ~ 10  : 정지 */
    10% {margin-left:0;} /* 10 ~ 25 : 변이 */
    25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
    35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
    50% {margin-left:-200%;}
    60% {margin-left:-200%;}
    75% {margin-left:-300%;}
    85% {margin-left:-300%;}
    100% {margin-left:0;}
}

/* section3 */
.section3 {
    width: 100%;
    height: 200px;
    background-color: rgb(248,248,248);
    position: relative;
    display: flex;
    flex-direction: column;
}

/* section3 footer */
.section3-blank {
    width: 100%;
    height: 50%;
}

footer {
    width: 100%;
    height: 50%;
    border-top: 1px solid gray;
    background-color: rgb(45,45,45);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-contact {
    width: 90%;
    height: 90%;
}

.footer-contact-title {
    background-color: white;
    color: black;
    font-weight: 600;
    margin: 0;
    display: inline-block;
}

.footer-contact-body-text {
    margin: 0;
    color: white;
}

.footer-icon {
    
}

.icon {
    color: white;
}


/* media query */

@media (max-width: 475px) { 
    html, body {
        height: 1100px;
    }

    .section1 {
        height: 400px;
    }
    
    header {
        height: 60px;
    }

    .welcome {
        height: calc(100% -60px);
    }
    
    .section2 {
        height: 500px;
    }

    .images {
        width: calc(100% *8);
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        animation: slide 18s infinite ;
    }
    
    .image-in {width: calc(100% /8);height: 100%;margin-left: 0.5%;margin-right: 1%;}
    .image-in-img {width: 100%; height: 100%; border-radius: 0.7em;}
}